import { numbers } from "../constants/numbers";
import type { Task } from "../types/Task";

export const Tasks: Task[] = [
    {
        number: 1, 
        name: "Числа, кратные 3 или 5", 
        text: "Если перечислить все натуральные числа, получится следующий список:  10 которые кратны 3 или 5, мы получаем 3,5,6 и 9. Сумма этих кратных чисел равна 23.\nНайдите сумму всех кратных 3 или 5 ниже 1000.",
        answer: 233168,
    },

    {
        number: 2,
        name: "Четные числа Фибоначчи",
        text: "Каждый новый член последовательности Фибоначчи получается путем сложения двух предыдущих членов. Начиная с 1 и 2, первый 10 условия будут следующими: 1,2,3,5,8,13,21,34,55,89,...\nНайдите сумму четных членов последовательности Фибоначчи, значения которых не превышают четырех миллионов.",
        answer: 4613732,
    },
    {
        number: 3,
        name: "Наибольший простой множитель",
        text: "Основные факторы 13195 являются 5,7,13 и 29.\nКакой наибольший простой делитель у этого числа?600851475143?",
        answer: 6857,
    },
    {
        number: 4,
        name: "Разница в Квадрате суммы",
        text: "Сумма квадратов первых десяти натуральных чисел равна (1**2) + (2**2)+...+(10**2)=385. Квадрат суммы первых десяти натуральных чисел равен (1+2+...+10)**2 = 55**2 = 3025. Следовательно, разница между суммой квадратов первых десяти натуральных чисел и квадратом суммы равна  3025-385=2640.\nНайдите разность между суммой квадратов первых ста натуральных чисел и квадратом суммы.",
        answer: 25164150,
    },
    {
        number: 5,
        name: "10 001-й Прайм",
        text: "Перечислим первые шесть простых чисел: 2,3,5,7,11, и 13, мы видим, что 6 простое число равно 13.\nЧто такое 10001 святое простое число?",
        answer: 104743,
    },
    {
        number: 6,
        name: "Особая пифагорова тройка",
        text: "Тройка Пифагора — это набор из трёх натуральных чисел, a<b<c, для которого (a**2)+(b**2)=c**2. Например,(3**2)+(4**2)=9+16=25=5**2.\nСуществует ровно одно пифагорово тройное число, для которого  a+b+c=1000. Найдите продукт abc.",
        answer: 31875000,
    },
    {
        number: 7,
        name: "Суммирование простых чисел",
        text: "Сумма простых чисел, расположенных ниже  10 является 2+3+5+7=17.\nНайдите сумму всех простых чисел, меньших двух миллионов.",
        answer: 142913828922,
    },
    {
        number: 8,
        name: "Крупная сумма",
        text: "Вычислите первые десять цифр суммы следующих ста чисел. 50-цифровые числа.",
        array: numbers,
        answer: 5537376230,
    },
    {
        number: 9,
        name: "Сумма разрядов мощности",
        text: "2**15=32768  а сумма его цифр равна 3+2+7+6+8=26.\nЧему равна сумма цифр числа 2**1000?",
        answer: 1366,
    },
    {
        number: 10,
        name: "Имена И Баллы",
        text: "Используя names.txt, текстовый файл размером 46 КБ, содержащий более пяти тысяч имен, отсортируйте их в алфавитном порядке. Затем вычислите алфавитный индекс для каждого имени и умножьте его на порядковый номер имени в списке, чтобы получить оценку. Например, если список отсортирован в алфавитном порядке, то COLIN будет стоять на первом месте.3+15+12+9+14=53, является 938th — имя в списке. Таким образом, КОЛИН получит оценку  938*53=49714.\nКакова сумма всех оценок за имена в файле?",
        answer: 871198282,
    }
]

